version: '3'
services:
  webapi:
    build: .
    ports:
      - "8070:8080" # Replace with your desired port configuration
    deploy:
      resources:
        limits:
          cpus: '0.5' # Set CPU limit to 50% of a single CPU core
          memory: 512M # Set memory limit to 512 megabytes
